# KotlinGank

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/conan/kotlingank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conan/kotlingank/: AppUtils.kt  Contants.kt
app/src/main/java/com/conan/kotlingank/bean/: GankContainer.kt  GankEntity.kt  GankList.kt  MainTab.kt
app/src/main/java/com/conan/kotlingank/contract/: IContract.kt  MainTabContract.kt  WelfareContract.kt
app/src/main/java/com/conan/kotlingank/data/: RemoteDataSource.kt
app/src/main/java/com/conan/kotlingank/data/network/: GankApi.kt  RequestManager.kt
app/src/main/java/com/conan/kotlingank/data/repository/: GankRepository.kt  IRepository.kt
app/src/main/java/com/conan/kotlingank/presenter/: MainTabPresenter.kt  WelfarePresenter.kt
app/src/main/java/com/conan/kotlingank/view/activities/: BaseActivity.kt  MainActivity.kt  WelfareActivity.kt
app/src/main/java/com/conan/kotlingank/view/adapters/: GankListAdapter.kt  MainTabPagerAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/conan/kotlingank/view/fragments/: BaseFragment.kt  MainTabFragment.kt
app/src/main/java/com/conan/kotlingank/widget/: GankRecyclerView.kt  WelfareItemDecoration.kt
app/src/main/res/layout/: gank_list_layout.xml  welfare_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conan/kotlingank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
